<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/current_weather_temp"
        app:layout_constraintEnd_toStartOf="@+id/current_weather_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_weather_temp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/current_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_29_c"
        android:textSize="70sp"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-thin"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />
</androidx.constraintlayout.widget.ConstraintLayout>